<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     body{
        margin:5% 25% 50% 25%;
        background-color: rgb(209, 180, 144);
     }
     p{
        color: rgb(164, 145, 145);
     }
     .continaer{ 
        display: grid;
        background-color: aliceblue;
        border-radius: 10% ;
        box-shadow: 5px 5px 5px 5px rgb(224, 238, 224);
        /* margin-left: 4%; */
        padding-right: 5px;
     }
     img{
        margin: 10px 30px 0px 0px  ;
        height: 50px;
        width: 50px;
     }
    p{
        font-size: x-small;
    }
    
    .aa{
        text-align:   start;
    }

    .ac{
         display:  grid;
        flex-direction: column ;
         margin-left: 3%;
         padding: 3%;
         grid-gap: 4px;
       
    }
    .ad{
        border-bottom:  2px solid grey ; 
        display: grid;
        grid-template-columns: 15% 2%;
    }
    </style>
</head>
<body>
    <div class="continaer">
     <div class="ac">
        <div class="ad">
         <div claas="dd">
            <img src="person.png" alt="person" >
         </div>
         <div class="aa">
              <h4>User#</h4>
              <p>Amman.Jordan</p>
         </div>
        </div>
        <div class="ad">
          <div claas="dd">
            <img src="person.png" alt="person" >
          </div>
          <div class="aa">
            <h4>User#</h4>
            <p>Salt,Jordan</p> 
            </div>
        </div>
        <div class="ad">
         <div claas="dd">
            <img src="person.png" alt="person" >
         </div>
         <div class="aa">
            <h4>User#</h4>
            <p> Zarqa,Jordan</p> 
         </div>
        </div>
        <div class="ad">
         <div claas="dd">
          <img src="person.png" alt="person" >
           </div>
         <div class="aa">
          <h4>User#</h4>
          <p>Irbid,Jordan</p>
           </div>
        </div>
     </div>
    </div>
</body>
</html>