<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>div</title>
</head>
<style>
.cc{
    border: 2px solid rgb(81, 0, 255);
    background-color: rgb(118, 17, 86);
    width: 60%;
    padding-left: 15px;
    height: 60px;
    margin-left: 200px ;
}
.vv{
    border: 2px solid rgb(93, 26, 60);
    background-color: aqua;
    width: 80%;
    height: 30px;
    padding-left: 15px;
    margin-left:14% ;
    margin-top:2% ;
    
}
.ff{
    border: 2px solid rgb(201, 35, 35);
    background-color: rgb(164, 97, 97);
    width: 20%;
    height: 80px;
    padding-left: 15px;
    margin-left: 74%;
    margin-top: 7%;

}
</style>
<body>
        <div class="cc"> div own </div>
        <div class="vv"> div two </div>
        <div class="ff"> div three </div>
</body>
</html>